# キーマップのレイヤー定義
CONFIG_ZMK_KEYMAP_LAYER_0 = "default_layer"
CONFIG_ZMK_KEYMAP_LAYER_1 = "fn_layer"

# デフォルトレイヤー (Layer 0)
CONFIG_ZMK_KEYMAP_0 = \
    KC_ESC,  KC_Q,    KC_W,    KC_E,    KC_R,    KC_T,    KC_Y,    KC_U,    KC_I,    KC_O,    KC_P,    \
    KC_LSFT, KC_A,    KC_S,    KC_D,    KC_F,    KC_G,    KC_H,    KC_J,    KC_K,    KC_L,    KC_BSPC, \
    KC_LCTL, KC_Z,    KC_X,    KC_C,    KC_V,    KC_B,    KC_N,    KC_M,    &kp L1 KC_FN, _______, KC_ENT

# Fn レイヤー (Layer 1)
CONFIG_ZMK_KEYMAP_1 = \
    _______, KC_1,    KC_2,    KC_3,    KC_4,    KC_5,    KC_6,    KC_7,    KC_8,    KC_9,    KC_0,    \
    _______, KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5,   KC_F6,   KC_F7,   KC_F8,   KC_F9,   KC_DEL,  \
    _______, KC_LALT, KC_LGUI, KC_APP,  KC_SPC,  KC_SPC,  KC_SPC,  KC_SPC,  _______, KC_LEFT, KC_RIGHT


